<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E:\workspace\quali\Ixia-Chassis-Shell-2G\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p><a href="https://github.com/stsuberi/SaraTest/blob/master/cloudshell_logo.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/stsuberi/SaraTest/raw/master/cloudshell_logo.png" alt="" style="max-width:100%;" /></a></p> 
<h1> <a id="ixia-chassis-2g-shell" class="anchor" href="#ixia-chassis-2g-shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ixia Chassis 2G Shell</h1> 
<p>Release date: June 2018</p> 
<p>Shell version: 2.0.4</p> 
<p>Document version: 1.2.3</p> 
<h1> <a id="in-this-guide" class="anchor" href="#in-this-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>In This Guide</h1> 
<ul> 
 <li><a href="#overview">Overview</a></li> 
 <li><a href="#downloading-the-shell">Downloading the Shell</a></li> 
 <li><a href="#importing-and-configuring-the-shell">Importing and Configuring the Shell</a></li> 
 <li><a href="#updating-python-dependencies-for-shells">Updating Python Dependencies for Shells</a></li> 
 <li><a href="#references">References</a></li> 
 <li><a href="#release-notes">Release Notes</a></li> 
</ul> 
<h1> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h1> 
<p>A shell integrates a device model, application or other technology with CloudShell. A shell consists of a data model that defines how the device and its properties are modeled in CloudShell, along with automation that enables interaction with the device via CloudShell.</p> 
<h3> <a id="traffic-generator-shells" class="anchor" href="#traffic-generator-shells" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Traffic Generator Shells</h3> 
<p>CloudShell's traffic generator shells enable you to conduct traffic test activities on Devices Under Test (DUT) or Systems Under Test (SUT) from a sandbox. In CloudShell, a traffic generator is typically modeled using a chassis resource, which represents the traffic generator device and ports, and a controller service that runs the chassis commands, such as Load Configuration File, Start Traffic and Get Statistics. Chassis and controllers are modeled by different shells, allowing you to accurately model your real-life architecture. For example, scenarios where the chassis and controller are located on different machines.</p> 
<p>For additional information on traffic generator shell architecture, and setting up and using a traffic generator in CloudShell, see the <a href="http://help.quali.com/Online%20Help/9.0/Portal/Content/CSP/LAB-MNG/Trffc-Gens.htm?Highlight=traffic%20generator%20overview" rel="nofollow">Traffic Generators Overiew</a> online help topic.</p> 
<h3> <a id="ixia-chassis-2g-shell-1" class="anchor" href="#ixia-chassis-2g-shell-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ixia Chassis 2G Shell</h3> 
<p>The Ixia Chassis 2G Shell provides you with connectivity and management capabilities such as device structure discovery and power management for the Ixia chassis.</p> 
<p>For more information on the Ixia Chassis, see the Ixia official product documentation.</p> 
<p>To model an Ixia Chassis device in CloudShell, use one of the following controllers, which provide automation commands to run on the chassis, such as Load Configuration, Start Traffic/Test, Get Statistics:</p> 
<p>▪ <a href="https://community.quali.com/repos/1259/ixia-ixnetwork-controller-shell" rel="nofollow">Ixia IxNetwork Controller Shell</a></p> 
<p>▪ <a href="https://community.quali.com/repos/1396/ixia-ixload-controller-shell" rel="nofollow">Ixia IxLoad Controller Shell</a></p> 
<h3> <a id="standard-version" class="anchor" href="#standard-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Standard version</h3> 
<p>The Ixia Chassis 2G Shell 2.0.4 is based on the Traffic Shell standard <em>cloudshell_traffic_generator_chassis_standard_1_0_3.yaml</em>.</p> 
<p>For detailed information about the shell’s structure and attributes, see the <a href="https://github.com/QualiSystems/shell-traffic-standard/blob/master/spec/traffic_standard.md">Traffic Shell standard</a> in GitHub.</p> 
<h3> <a id="supported-os" class="anchor" href="#supported-os" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supported OS</h3> 
<p>▪ Windows</p> 
<h3> <a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h3> 
<p>▪ CloudShell version <strong>8.1 and up</strong></p> 
<p>▪ Ixia chassis version <strong>8.01 and up</strong></p> 
<h3> <a id="data-model" class="anchor" href="#data-model" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Model</h3> 
<h4> <a id="ixia-chassis-families-and-models" class="anchor" href="#ixia-chassis-families-and-models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Ixia Chassis Families and Models</strong> </h4> 
<p>The chassis families and models are listed in the following table:</p> 
<table> 
 <thead> 
  <tr> 
   <th align="left">Family</th> 
   <th align="left">Model</th> 
   <th align="left">Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">CS_TrafficGeneratorChassis</td> 
   <td align="left">Ixia Chassis Shell 2G</td> 
   <td align="left">Ixia chassis</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorModule</td> 
   <td align="left">Ixia Chassis Shell 2G.GenericTrafficGeneratorModule</td> 
   <td align="left">Ixia module</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorPortGroup</td> 
   <td align="left">Ixia Chassis Shell 2G.GenericTrafficGeneratorPortGroup</td> 
   <td align="left">Ixia port group</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorPort</td> 
   <td align="left">Ixia Chassis Shell 2G.GenericTrafficGeneratorPort</td> 
   <td align="left">Ixia port</td> 
  </tr> 
  <tr> 
   <td align="left">CS_PowerPort</td> 
   <td align="left">Ixia Chassis Shell 2G.GenericPowerPort</td> 
   <td align="left">power port</td> 
  </tr> 
 </tbody> 
</table> 
<h4> <a id="ixia-chassis-attributes" class="anchor" href="#ixia-chassis-attributes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Ixia Chassis Attributes</strong> </h4> 
<p>The attribute names and types are listed in the following table:</p> 
<table> 
 <thead> 
  <tr> 
   <th align="left">Attribute</th> 
   <th align="left">Type</th> 
   <th align="left">Default value</th> 
   <th align="left">Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">CS_TrafficGeneratorChassis.Model Name</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The catalog name of the Ixia chassis model. This attribute will be displayed in CloudShell instead of the CloudShell model.</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorChassis.Vendor</td> 
   <td align="left">string</td> 
   <td align="left">Spirent</td> 
   <td align="left">The name of the Ixia chassis manufacture.</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorChassis.Version</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The firmware version of the Ixia chassis.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Serial Number</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The serial number of the Ixia chassis.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Server Description</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The full description of the server. Usually includes the OS, exact firmware version and additional characteritics of the device.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Client Install Path</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">NA for this resource.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Controller Address</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The IP address of IxTclServer - either on the chassis or on third party machine.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Controller TCP Port</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The TCP port of the IxTclServer - default is 4555 for Windows based Ixia chassis and 8022 for Linux based Ixia chassis.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Password</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">NA for this resource.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.Power Management</td> 
   <td align="left">boolean</td> 
   <td align="left">True</td> 
   <td align="left">Used by the power management orchestration, if enabled, to determine whether to automatically manage the device power status.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.User</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">NA for this resource.</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorModule.Model Name</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The catalog name of the Ixia module model. This attribute will be displayed in CloudShell instead of the CloudShell model.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.GenericTrafficGeneratorModule.Serial Number</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The serial number of the Ixia module.</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.GenericTrafficGeneratorModule.Version</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The firmware version of the Ixia module.</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorPort.Configured Controllers</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">Specifies what controller can be used with the ports (IxLoad controller, BP controller etc...)</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorPort.Logical Name</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">The port's logical name in the test configuration. If kept emtpy - allocation will applied in the blue print.</td> 
  </tr> 
  <tr> 
   <td align="left">CS_TrafficGeneratorPort.Max Speed</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">Max speed supported by the interface (default units - MB).</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia Chassis Shell 2G.CS_TrafficGeneratorPort.Media Type</td> 
   <td align="left">string</td> 
   <td align="left"></td> 
   <td align="left">Interface media type. Possible values are Fiber and/or Copper (comma-separated).</td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="automation" class="anchor" href="#automation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Automation</h3> 
<p>This section describes the automation (drivers or scripts) associated with the data model. The shell’s driver is associated with the model and provided as part of the shell package).There are two types of automation processes, Autoload and Resource. Autoload is executed when creating the resource in the Inventory dashboard, while resource commands are run in the Sandbox, providing that the resource has been discovered and is online.</p> 
<p>For Traffic Generator Shells, commands are configured and executed from the controller service in the sandbox, with the exception of the Autoload command, which is executed when creating the resource.</p> 
<table> 
 <thead> 
  <tr> 
   <th align="left">Command</th> 
   <th align="left">Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">Autoload</td> 
   <td align="left">Discovers the chassis, its hierarchy and attributes when creating the resource. The command can be rerun in the Inventory dashboard and not in the sandbox, as for other commands.</td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="downloading-the-shell" class="anchor" href="#downloading-the-shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloading the Shell</h3> 
<p>The Ixia Chassis 2G Shell is available from the <a href="https://community.quali.com/integrations" rel="nofollow">Quali Community Integrations</a> page.</p> 
<p>Download the files into a temporary location on your local machine.</p> 
<p>The shell comprises:</p> 
<table> 
 <thead> 
  <tr> 
   <th align="left">File name</th> 
   <th align="left">Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">Ixia.Chassis.Shell.2G.zip</td> 
   <td align="left">Ixia Chassis Shell package</td> 
  </tr> 
  <tr> 
   <td align="left">Ixia.Chassis.Shell.2G.offline.requirements.zip</td> 
   <td align="left">Shell Python dependencies (for offline deployments only)</td> 
  </tr> 
 </tbody> 
</table> 
<h1> <a id="importing-and-configuring-the-shell" class="anchor" href="#importing-and-configuring-the-shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Importing and Configuring the Shell</h1> 
<p>This section describes how to import the Ixia Chassis 2G Shell and configure and modify the shell’s devices.</p> 
<h3> <a id="importing-the-shell-into-cloudshell" class="anchor" href="#importing-the-shell-into-cloudshell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Importing the shell into CloudShell</h3> 
<p><strong>To import the shell into CloudShell:</strong></p> 
<ol> 
 <li>Make sure you have the shell’s zip package. If not, download the shell from the <a href="https://community.quali.com/integrations" rel="nofollow">Quali Community's Integrations</a> page.</li> 
 <li>In CloudShell Portal, as Global administrator, open the <strong>Manage – Shells</strong> page.</li> 
 <li>Click <strong>Import</strong>.</li> 
 <li>In the dialog box, navigate to the shell's zip package, select it and click <strong>Open</strong>.</li> 
</ol> 
<p>The shell is displayed in the <strong>Shells</strong> page and can be used by domain administrators in all CloudShell domains to create new inventory resources, as explained in <a href="http://help.quali.com/Online%20Help/9.0/Portal/Content/CSP/INVN/Add-Rsrc-Tmplt.htm?Highlight=adding%20inventory%20resources" rel="nofollow">Adding Inventory Resources</a>.</p> 
<h3> <a id="offline-installation-of-a-shell" class="anchor" href="#offline-installation-of-a-shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Offline installation of a Shell</h3> 
<p><strong>Note:</strong> Offline installation instructions are relevant only if CloudShell Execution Server has no access to PyPi. You can skip this section if your execution server has access to PyPi. For additional information, see the online help topic on offline dependencies.</p> 
<p>In offline mode, import the shell into CloudShell and place any dependencies in the appropriate dependencies folder. The dependencies folder may differ, depending on the CloudShell version you are using:</p> 
<ul> 
 <li>For CloudShell version 8.3 and above, see <a href="#adding-shell-and-script-packages-to-the-local-pypi-server-repository">Adding Shell and script packages to the local PyPi Server repository</a>.</li> 
 <li>For CloudShell version 8.2, perform the appropriate procedure: <a href="#adding-shell-and-script-packages-to-the-local-pypi-server-repository">Adding Shell and script packages to the local PyPi Server repository</a> or <a href="#setting-the-python-pythonofflinerepositorypath-configuration-key">Setting the python pythonOfflineRepositoryPath configuration key</a>.</li> 
 <li>For CloudShell versions prior to 8.2, see <a href="#setting-the-python-pythonofflinerepositorypath-configuration-key">Setting the python pythonOfflineRepositoryPath configuration key</a>.</li> 
</ul> 
<h3> <a id="adding-shell-and-script-packages-to-the-local-pypi-server-repository" class="anchor" href="#adding-shell-and-script-packages-to-the-local-pypi-server-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adding Shell and script packages to the local PyPi Server repository</h3> 
<p>If your Quali Server and/or execution servers work offline, you will need to copy all required Python packages, including the out-of-the-box ones, to the PyPi Server's repository on the Quali Server computer (by default <em>C:\Program Files (x86)\QualiSystems\CloudShell\Server\Config\Pypi Server Repository</em>).</p> 
<p>For more information, see <a href="http://help.quali.com/Online%20Help/9.0/Portal/Content/Admn/Cnfgr-Pyth-Env-Wrk-Offln.htm?Highlight=Configuring%20CloudShell%20to%20Execute%20Python%20Commands%20in%20Offline%20Mode" rel="nofollow">Configuring CloudShell to Execute Python Commands in Offline Mode</a>.</p> 
<p><strong>To add Python packages to the local PyPi Server repository:</strong></p> 
<ol> 
 <li> <p>If you haven't created and configured the local PyPi Server repository to work with the execution server, perform the steps in <a href="http://help.quali.com/Online%20Help/9.0/Portal/Content/Admn/Cnfgr-Pyth-Env-Wrk-Offln.htm?Highlight=offline%20dependencies#Add" rel="nofollow">Add Python packages to the local PyPi Server repository (offlinemode)</a>.</p> </li> 
 <li> <p>For each shell or script you add into CloudShell, do one of the following (from an online computer):</p> 
  <ul> 
   <li> <p>Connect to the Internet and download each dependency specified in the <em>requirements.txt</em> file with the following command: <code>pip download -r requirements.txt</code>. The shell or script's requirements are downloaded as zip files.</p> </li> 
   <li> <p>In the <a href="https://community.quali.com/integrations" rel="nofollow">Quali Community's Integrations</a> page, locate the Shell and click the Shell's <strong>Download</strong> link. In the page that is displayed, from the Downloads area, extract the dependencies package zip file.</p> </li> 
  </ul> </li> 
 <li> <p>Place these zip files in the local PyPi Server repository.</p> </li> 
</ol> 
<h3> <a id="setting-the-python-pythonofflinerepositorypath-configuration-key" class="anchor" href="#setting-the-python-pythonofflinerepositorypath-configuration-key" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting the python PythonOfflineRepositoryPath configuration key</h3> 
<p>Before PyPi Server was introduced as CloudShell’s python package management mechanism, the <code>PythonOfflineRepositoryPath</code> key was used to set the default offline package repository on the Quali Server machine, and could be used on specific Execution Eerver machines to set a different folder.</p> 
<p><strong>To set the offline python repository:</strong></p> 
<ol> 
 <li>Download the <em>Ixia.Chassis.Shell.2G.offline.requirements.zip</em> file, see <a href="#downloading-the-shell">Downloading the Shell</a>.</li> 
 <li>Unzip it to a local repository. Make sure the execution server has access to this folder.</li> 
 <li>On the Quali Server machine, in the <em>~\CloudShell\Server\customer.config</em> file, add the following key to specify the path to the default python package folder (for all Execution Servers):<br /> <code>&lt;add key=&quot;PythonOfflineRepositoryPath&quot; value=&quot;repository full path&quot;/&gt;</code> </li> 
 <li>If you want to override the default folder for a specific Execution Server, on the Execution Server machine, in the <em>~TestShell\Execution Server\customer.config</em> file, add the following key:<br /> <code>&lt;add key=&quot;PythonOfflineRepositoryPath&quot; value=&quot;repository full path&quot;/&gt;</code> </li> 
 <li>Restart the Execution Server.</li> 
</ol> 
<h3> <a id="configuring-a-new-resource" class="anchor" href="#configuring-a-new-resource" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuring a new resource</h3> 
<p>This section explains how to create a new resource from the shell.</p> 
<p>In CloudShell, the component that models the device is called a resource. It is based on the shell that models the device and allows the CloudShell user and API to remotely control the device from CloudShell.</p> 
<p>You can also modify existing resources, see <a href="http://help.quali.com/Online%20Help/8.3/Portal/Content/CSP/INVN/Mng-Rsrc-in-Invnt.htm?Highlight=managing%20resources" rel="nofollow">Managing Resources in the Inventory</a>.</p> 
<p><strong>To create a resource for the device:</strong></p> 
<ol> 
 <li>In the CloudShell Portal, in the <strong>Inventory</strong> dashboard, click <strong>Add New</strong>. <a href="https://github.com/stsuberi/SaraTest/blob/master/create_a_resource_device.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/stsuberi/SaraTest/raw/master/create_a_resource_device.png" alt="" style="max-width:100%;" /></a> </li> 
 <li>From the list, select the <strong>Ixia Chassis 2G Shell</strong>.</li> 
 <li>Enter the <strong>Name</strong> and <strong>IP address</strong> of the Ixia Chassis.</li> 
 <li>Click <strong>Create</strong>.</li> 
 <li>In the <strong>Resource</strong> dialog box, enter the device's settings, as follows: 
  <ul> 
   <li>If Ixia Chassis is Windows-based and is accessible directly to the Execution Server then there is no need for additional settings.</li> 
   <li>If Ixia Chassis is Linux-based, please consult with our Customer Success team.</li> 
   <li>If Ixia Chassis is not directly accessible to the Execution Server, there must be an IxTclServer serving as a proxy between the Execution Server and the chassis, enter the following settings: 
    <ul> 
     <li> <strong>Controller Address</strong>: address of the IxTclServer</li> 
     <li> <strong>Controller TCP Port</strong>: TCP port of IxTclServer (leave empty for default 4555 port)</li> 
    </ul> </li> 
  </ul> </li> 
 <li>Click <strong>Continue</strong>.</li> 
</ol> 
<p>CloudShell validates the device’s settings and updates the new resource with the device’s structure (if the device has a structure).</p> 
<h1> <a id="updating-python-dependencies-for-shells" class="anchor" href="#updating-python-dependencies-for-shells" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updating Python Dependencies for Shells</h1> 
<p>This section explains how to update your Python dependencies folder. This is required when you upgrade a shell that uses new/updated dependencies. It applies to both online and offline dependencies.</p> 
<h3> <a id="updating-offline-python-dependencies" class="anchor" href="#updating-offline-python-dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updating offline Python dependencies</h3> 
<p><strong>To update offline Python dependencies:</strong></p> 
<ol> 
 <li>Download the latest Python dependencies package zip file locally.</li> 
 <li>Extract the zip file to the suitable offline package folder(s).</li> 
 <li>Restart any execution server that has a live instance of the relevant driver or script. This requires running the Execution Server's configuration wizard, as explained in the <a href="http://help.quali.com/doc/9.0/CS-Install/content/ig/configure%20cloudshell%20products/cfg-ts-exec-srver.htm?Highlight=configure%20the%20execution%20server" rel="nofollow">Configure the Execution Server</a> topic of the CloudShell Suite Installation guide.</li> 
</ol> 
<h3> <a id="updating-online-python-dependencies" class="anchor" href="#updating-online-python-dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updating online Python dependencies</h3> 
<p>In online mode, the execution server automatically downloads and extracts the appropriate dependencies file to the online Python dependencies repository every time a new instance of the driver or script is created.</p> 
<p><strong>To update online Python dependencies:</strong></p> 
<ul> 
 <li>If there is a live instance of the shell's driver or script, restart the execution server, as explained above. If an instance does not exist, the execution server will download the Python dependencies the next time a command of the driver or script runs.</li> 
</ul> 
<h1> <a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h1> 
<p>To download and share integrations, see <a href="https://community.quali.com/integrations" rel="nofollow">Quali Community's Integrations</a>.</p> 
<p>For instructional training and documentation resources, see the <a href="https://www.quali.com/university/" rel="nofollow">Quali University</a>.</p> 
<p>To suggest an idea for the product, see <a href="https://community.quali.com/ideabox" rel="nofollow">Quali's Idea box</a>.</p> 
<p>To connect with Quali users and experts from around the world, ask questions and discuss issues, see <a href="https://community.quali.com/forums" rel="nofollow">Quali's Community forums</a>.</p> 
<h1> <a id="release-notes" class="anchor" href="#release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Release Notes</h1> 
<h3> <a id="whats-new" class="anchor" href="#whats-new" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What's New</h3> 
<ul> 
 <li>Sets unknown port speed to zero.</li> 
 <li>Supports new card types.</li> 
 <li>Displays only active ports instead of all ports.</li> 
</ul> 
<h3> <a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known Issues</h3> 
<ul> 
 <li>Resource groups are not modeled. Resource groups are modeled as ports with a speed that represents the total speed of the group. The index of the represented port is the index of the active port of the group.</li> 
</ul>
</body>
</html>
